1. Все слова текста: ['Получить', 'список', 'всех', 'слов', 'текста', 'не', 'включая', 'пробелы', 'В', 'заданной', 'строке', 'все', 'пары', 'символов', 'первый', 'из', 'которых', 'малая', 'латинская', 'буква', 'а', 'второй', 'большая', 'латинская', 'буква', 'выделить', 'знаками', 'с', 'обеих', 'сторон', 'Определить', 'число', 'слов', 'длина', 'которых', 'меньше', 'символов', 'Найти', 'самое', 'короткое', 'слово', 'заканчивающееся', 'на', 'букву', 'a', 'Вывести', 'все', 'слова', 'в', 'порядке', 'убывания', 'их', 'длин', 'Строка', 'для', 'латинских', 'hello', 'mIster', 'BraUn']
2. Текст с выделенными парами символов:
Получить список всех слов текста, не включая пробелы!
В ;---------[[[[[[[[ заданной строке все пары символов, первый из которых – малая латинская буква, а второй – большая латинская буква, выделить знаками «_?_» с обеих сторон.
Определить :) число слов, длина которых меньше 7 символов?
Найти : самое короткое слово, заканчивающееся на букву 'a'!
Вывести ;-- все слова в порядке убывания их длин.
Строка для латинских hello _?_mI_?_ster Br_?_aU_?_n.

3. Количество слов короче 7 символов: 39
4. Самое короткое слово на 'a': на
5. Слова по убыванию длины: ['заканчивающееся', 'Определить', 'латинская', 'латинская', 'латинских', 'Получить', 'заданной', 'символов', 'выделить', 'символов', 'короткое', 'убывания', 'включая', 'пробелы', 'которых', 'большая', 'знаками', 'которых', 'Вывести', 'порядке', 'список', 'текста', 'строке', 'первый', 'второй', 'сторон', 'меньше', 'Строка', 'mIster', 'малая', 'буква', 'буква', 'обеих', 'число', 'длина', 'Найти', 'самое', 'слово', 'букву', 'слова', 'hello', 'BraUn', 'всех', 'слов', 'пары', 'слов', 'длин', 'все', 'все', 'для', 'не', 'из', 'на', 'их', 'В', 'а', 'с', 'a', 'в']
